:root{
    --primary: #3482FF;
    --secondary: #54595f;
    --or:#F89E52;
}


*{

/* border: 2px solid blue; */
font-family: "Poppins", sans-serif;
}

  

section{
    margin: 0% 7%;
}

.logo{
    width:150px;
}

.navbar{
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navlinks{
    
    width: 35%;
    display: flex;
    justify-content: space-between;
    
}

.navlinks a{
    text-decoration: none;
    color:#54595f;
}

#select{
    outline: none;
    border: none;
    font-size: 16px;
    color: #54595f;
    width: 95px;
}
/* Section Header */

#header{
    height: 100vh;
    
    display: flex;
    justify-content:space-between;
    background-image: url(../Resources/images/slider_shape-jim-fahad-digital-1.png);
    background-position: left;
}
#header div{
 height: 100vh;
 width: 45%;

}

.primary-text{
    font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
    font-size:3.5em;
    line-height:1.2em
}

.header-text p{
    font-weight: 500;
    font-size:18px;
    color: var(--secondary);
   position: relative;
   top: -5%;
}


.get-started-btn{
    width: 200px;
    height: 70px;
    background-color: var(--primary);
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    border: none;
}

.play-btn{
    width: 60px;
    height: 60px;
    background-color: var(--or);
    border-radius: 50%;
    margin-left: 40px;
    border: none;
    animation-name: ripple;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-fill-mode: both;
}

@keyframes ripple {
    0%{
        box-shadow: 0 0 0 1px #f89d52 ;
        
    }
    25%{
        box-shadow: 0 0 0 3px #f89d52ba;

    }
    50%{
        box-shadow: 0 0 0 9px #f89d528e;
    }
    75%{
        box-shadow: 0 0 0 12px #f89d525c;
    }
    100%{
        box-shadow: 0 0 0 15px #f89d5221;
    }
}

.service-text-container{
    display: flex;

}

#services p{
    margin-top: 5%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: var(--or);
}

#services h2{
    text-align: center;
    margin-top: 2%;
}

#services>div>h2>span{
    color: var(--primary);
}
.service-span{
   text-align: center;
   display: block;
    
}

.service-container{
    width: 100%;
    height: 500px;
    background-color: #F3F7FA;
    margin-top: 8%;
    border-radius: 5%;
    display: flex;
    justify-content: space-evenly;

}


.service{
    
    width: 20vw;
    height: 280px;
    position: relative;
    top: 20%;
    border-radius: 15px;
    padding-left: 35px;
    padding-top: 35px;
}

.service:hover{
    background-color: #fff;
}
.service img{
    width: 20%;
}

.service h3{
    font-size: 26px;
    margin-top: 3px;
}

.service span{
  position: relative;
  top: -5%;
  display: grid;   
}

.service a{
    text-decoration: none;
    color: #333;
}

#slider{
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    margin-top: 50px;
}

.slide-track{
    white-space: nowrap; 
    overflow: hidden;
    margin-top: 50px; 
}

.slide img{ 
   margin: 0 37px;
   
}

.slide{
    margin: 0%;
    height: 35px;
    display: inline-block;
    animation-name: slide;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

 
    
}

@keyframes slide {
    0%{
        transform: translateX(0%);
    }
    10%{
        transform: translateX(-18%);  
    }
    20%{
        transform: translateX(-18%);  
    }
 
30%{
    transform: translateX(-40%);  
}
40%{
    transform: translateX(-40%);  
}

50%{
    transform: translateX(-60%);  
}
60%{
    transform: translateX(-60%);  
}
70%{
    transform: translateX(-80%);  
}
80%{
    transform: translateX(-80%);  
}
90%{
    transform: translateX(-100%); 
}
100%{
    transform: translateX(-100%); 
}
}


/* Testomonial Sections */

#testomonial{
    background-color: #1e1c1e;
    background-image:url(/Resources/images/testimonial_shape-jim-fahad-digital-1.png);
    margin: 1% -1%;
}



.testomonial-text{
    font-size: 40px;
    margin-left: 100px; 
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    color: #F3F7FA;
}



.testomonial-main-div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.internal-div{
    width: 550px;
    height:250px ;
    background-color: white;
    margin-top: 40px;
    border-radius: 15px;
    margin-bottom: 15px;
    padding-left: 1%;
    padding-bottom: 2%;
}

.internal-div img{
    width: 70px;
    border: 10px solid white;
    margin-top: -7%;
    margin-left: 3%;
    border-radius: 50%;
}

.customer-name{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 10px;
    margin-left:  3%;
    

} 

.customer-role{
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color:var(--secondary);
    margin-left:  3%;
}
.customer-comment{
    margin-left:  3%;
    margin-right: 3%;
}


/* Media Controls */

@media screen and (max-width: 575px) { 
   body{
    margin-left: 8%;
    margin-right: 5%;

   }

   .navlinks{
    
    display: flex;
    flex-direction: column;
   }
    
   
   #header{
        display: flex;
        flex-direction: column;  
    }
    #header div{
        height: 100vh;
        width: 100vw;
     }

     .img-div{
        width: 200px;
        height: 200px;
     }
     .header-image{
        margin-top: 8%;
        width: 70%;
        margin-left: 5%;
        
     }  

.primary-text{
    font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
    font-size:2.5em;
    line-height:1.2em;
    display: flex;
    flex-wrap:wrap;
}

.header-text p{
    font-weight: 500;
    font-size:18px;
   
}

#services{
    margin-top: 25%;

}


.service-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 5% 5%;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.service img{
    width: 50px;
}

.service{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    margin: 5% 5%;
    padding:5% 5% ;
}





.service-primary-text {
    display: inline;
    text-wrap: wrap;
    text-justify: auto;
    float: left;
    
    
   
}
.service-text-container{
    float: left;  
}

.service-span{
    display: block;
    line-height: 20px;
    text-align: center;
}

 }




